<!--
Author: Lydia Jun
References: 12/9/2021 class & Example 1 of Assignment 3 code examples from class website (https://dport96.github.io/ITM352/morea/180.Assignment3/reading-code-examples.html)
Description: This is the page that shows what items and how many quantities are currently in the shopping cart.
-->

<!DOCTYPE html>
<html lang="en">
<title>HEAVENSCENT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Open+Sans">
<style>
  /* Nav bar */
  .w3-bar-block .w3-bar-item {
    padding: 20px;
  }

  /* Body styling */
  body {
    font-family: 'roboto mono', sans;
  }

  h3 {
    font-family: 'roboto mono', sans;
    padding-top: 70px;
  }

  div.b {
    text-align: center;
    height: 200px;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -225px;
    margin-left: -200px;
    color: black
  }

  /* Table styling */
  table {
    border: transparent;
    border-collapse: collapse;
    padding-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  th,td {
    padding: 10px;
  }

  img {
    border: 1.5px solid black;
    width: 150px;
    height: 150px;
  }

  /* Shipping info */
  u:hover {
    font-weight: bold;
    color: black;
  }

  /* Checkout button */
  #checkout {
    font-family: 'roboto mono', sans;
    font-size: 15px;
    color: white;
    background-color: black;
    border-radius: 25px;
    padding: 5px;
    box-shadow: 3px 3px gray;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 5%;
    right: 5%;
  }

  #checkout:hover {
    color: black;
    background-color: white;
  }

  div.bottom {
    position: absolute;
    bottom: 200px;
    width: 100%;
    padding-top: 200px;
  }
</style>

<script src="./products.js" type="text/javascript"></script>
<script>
  // JSON callback function. 
  function loadJSON(service, callback) { // Loads the cart data from the server and parses into JSON
    var xobj = new XMLHttpRequest();
    xobj.overrideMimeType("application/json"); // Set MimeType to JSON
    xobj.open('POST', service, false);
    xobj.onreadystatechange = function () {
      if (xobj.readyState == 4 && xobj.status == "200") {
        // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
        callback(xobj.responseText);
      }
    };
    xobj.send(null);
  }
  var cart_data = {}; // Cart_data is an empty object at first
  loadJSON('loadcart', function (response) {
    cart_data = JSON.parse(response); // Parse cart_data into JSON format
    // Returns the cart data
  });
  console.log(cart_data); // Show in console
</script>

<body>
  <!-- SIDEBAR -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left"
    style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>

    <!-- Writes products to the nav bar using the product key assigned above -->
    <script>
      for (let ptype in products) {
        document.write(`<a href="./productdisplay.html?pkey=${ptype}" onclick="w3_close()" class="w3-bar-item w3-button">${ptype}</a>`)
      }
    </script>

    <!-- Writes navigation to the navbar -->
    <a href="http://localhost:8080/Cart.html" onclick="w3_close()" class="w3-bar-item w3-button">Shopping Cart</a>
  </nav>

  <!-- TOP HANDLE -->
  <div class="w3-top">
    <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
      <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
      <div class="w3-right w3-padding-16">⋆⁺₊⋆ ☾ ⋆⁺₊⋆</div>
      <div class="w3-center w3-padding-16">HEAVENSCENT</div>
    </div>
  </div>

  <!-- Writes the invoice to one variable to encode and pass to the server -->
  <div class="b">
    <div class="b">
      <h3>COMPLETE YOUR PURCHASE</h3>
    </div>
    <script>
      invoicestr = `
        <table border="1">
          <tbody>
      `;

      subtotal = 0;
      for (let ptype in cart_data) {
        for (let i in cart_data[ptype]) {
          let qty = cart_data[ptype][i];
          if (qty > 0) {
            var extended_price = qty * products[ptype][i].price;
            subtotal = extended_price + subtotal;
            invoicestr += `
            <tr>
              <td width="50%"><img src="${products[ptype][i].image}" style=width="200" height="200"></td>
              <td width="50%">
                <b>${products[ptype][i].brand}</b>
                <p>Quantity: ${qty}</p>
                <p>Price: $${products[ptype][i].price}</p>
                <p>Extended Price: $${extended_price}</p>
              </td>
            </tr>
            `;
          }
        }
      }

      // Compute tax
      var tax_rate = 0.04;
      var tax = tax_rate * subtotal;

      // Compute shipping
      if (subtotal <= 149.99) {
        shipping = 10;
      } else if (150 < subtotal <= 249.99) {
        shipping = 5;
      } if (subtotal > 250) {
        shipping = 0;
      }

      // Compute grand total
      var total = subtotal + tax + shipping;

      // Function for pop-up that shows shipping rates info (this is mostly to save space and de-clutter the page)
      function shippingalert() {
        alert(`
          SHIPPING RATES:
          Under US $149.99: $10
          Between US $149.99 and $249.99: $5
          US $250 or more: Free shipping
        `)
      }

      invoicestr += `
            <tr>
              <td style="text-align: center;" colspan="4" width="100%">Subtotal: $${subtotal}</td>
            </tr>

            <tr>
              <td style="text-align: center;" colspan="4" width="100%">Tax (${100 * tax_rate}%)</span>: $${tax.toFixed(2)}</td>
            </tr>

            <tr>
              <td style="text-align: center;" colspan="4" width="100%"><span onclick="shippingalert()"><u>Shipping</u></span>: $${shipping.toFixed(2)}</td>
            </tr>
            
            <tr>
              <td style="text-align: center;" colspan="4" width="100%"><strong>Total: $${total.toFixed(2)}</strong></td>
            </tr>
            
          </tbody>
        </table>
          </div>
        </div>
        `;
      // Finally writes to the invoicestr variable
      document.write(invoicestr);
    </script>
  </div>

  <!-- Posts the variable "invoicestr" with the invoice stored then encodes it and sends to server -->
  <form action="/checkout" method=POST>
    <script>
      document.write(`<input name="invoicestring" type="hidden" value="${encodeURI(invoicestr)}">`);
    </script>
    <p><button type="submit" id="checkout" name="purchase_submit">CHECKOUT</button></p>
  </form>
</body>

<script>
  // Script to open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
  }

  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
</script>

</html>