<!--
Author: Lydia Jun
Reference: Nicholas Samson's Assignment 3
Description: This is the file that enables customers to make an account. Successful registration is an automatic login.
-->

<!DOCTYPE html>
<html lang="en">
<title>SIGN UP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Open+Sans">
<style>
    /* Nav bar*/
    .w3-bar-block .w3-bar-item {
        padding: 20px;
    }

    /* Body styling */
    body,
    h3 {
        text-align: center;
        font-family: 'roboto mono', sans;
    }

    /* Box around Sign Up*/
    .box {
        border: 1px solid black;
        width: 500px;
        background: white;
        margin-left: auto;
        margin-right: auto;
    }

    /* Sign Up button */
    #registerbtn {
        font-family: 'roboto mono', sans;
        font-size: 15px;
        color: white;
        background-color: black;
        border-radius: 25px;
        padding: 5px;
        box-shadow: 3px 3px gray;
        margin-left: auto;
        margin-right: auto;
    }

    #registerbtn:hover {
        color: black;
        background-color: white;
    }
</style>

<script src="products.js"> </script>
<script>
    var products_array = "products.js"

    // Adopted from Assignment 2
    let params = (new URL(document.location)).searchParams;
    window.onload = function () {
        if (params.has('errors')) { // Check if there are errors on loading of page
            alert('Fix the following errors: \n' + params.get('errors')); // If there are errors, give alert message that joins the errors together
        }
    }
</script>

<body>
    <!-- SIDEBAR -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left"
        style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
        <a href="./index.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
        <a href="./login.html" onclick="w3_close()" class="w3-bar-item w3-button">Log In</a>
        <a href="./register.html" onclick="w3_close()" class="w3-bar-item w3-button">Register</a>
    </nav>

    <!-- TOP HANDLE -->
    <div class="w3-top">
        <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
            <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
            <div class="w3-right w3-padding-16">⋆⁺₊⋆ ☾ ⋆⁺₊⋆</div>
            <div class="w3-center w3-padding-16">HEAVENSCENT</div>
        </div>
    </div>
    <br><br>
    <br><br>
    <br><br>

    <div class="box">
        <h3>Create an Account</h3>
        <div>
            <form method="POST" action="process_register" name="register">
                <label for="email"><b>Email Address</b></label>
                <p><input type="text" name="email" id="email" size="40"></p>
                <label for="fullname"><b>Full Name</b></label>
                <p><input type="text" name="fullname" id="fullname" size="40"></p>
                <label for="username"><b>Username</b></label>
                <p><input type="text" name="username" id="username" size="40"></p>
                <label for="password"><b>Password</b></label>
                <p><input type="password" name="password" id="password" size="40"></p>
                <label for="confirmpassword"><b>Confirm Password</b></label>
                <p><input type="password" name="confirmpassword" id="confirmpassword" size="40"></p>
                <p><input type="submit" value="SIGN UP" id="registerbtn"></p>
            </form>
        </div>
    </div>

    <script>
        register.action += document.location.search; // Saves the querystring just like in the login page
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
</body>

</html>